<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
  <body>
    <div class="label">
    <form class="login" method="post" action="">
      <p>Enter your login and password</p>
      <input type="text" id="login" name="login" placeholder="login">
      <input  type="password" id="password" name="password" placeholder="password">

      <label class="login-checkbox">
        <input type="checkbox" name="remember">
        <span class="checkbox-indicator"></span>Remember me
      </label>

      <a class="restore" href="#">Remind password</a>
      <button class="btn" type="submit">Enter</button>
        </form>
  </div>
  </body>
</html>
